{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 6.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "move to amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "position to amp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "run intake front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "position to wrist"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run intake front"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "outzone"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}