{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9518774870883078,
        "y": 4.022460230105646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9704198103134507,
        "y": 4.708945272886728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8418382346004207,
        "y": 7.13895238901916
      },
      "prevControl": {
        "x": 1.8134106633084803,
        "y": 6.280026045778995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}