{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2073755397510797,
        "y": 2.1677079511566437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0553352139506273,
        "y": 2.219170453155725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891991575649818,
        "y": 3.04451829274029
      },
      "prevControl": {
        "x": 2.9148901918174204,
        "y": 2.6256683976330923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.31903243749512,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}