{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0530788834089513,
        "y": 6.808658167079367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5783182277265029,
        "y": 6.847564785176963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7825779727388837,
        "y": 7.460344020214107
      },
      "prevControl": {
        "x": 1.772851318214485,
        "y": 7.11018445733574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.0908475670036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}