{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.562929213821391,
        "y": 3.9206754061656275
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.562929213821379,
        "y": 3.4206754061656275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.429202062107828,
        "y": 2.055649629817778
      },
      "prevControl": {
        "x": 8.429202062107828,
        "y": 3.0556496298177787
      },
      "nextControl": {
        "x": 10.429202062107828,
        "y": 1.0556496298177782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}