{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.251,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318771320339595,
        "y": 1.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.25
      },
      "prevControl": {
        "x": 4.935459319587441,
        "y": 1.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4511147082805345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}